{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Run The Server",
         "type": "deno",
         "command": "run",
         "args": [
             "-A",
             "--watch",
             "--unstable",
             "server.ts",
         ],
         "problemMatcher": [
             "$deno"
         ],
     },
      {
         "label": "Serve",
         "type": "shell",
         "command": "serve",
         "args": ["8088"],
         "problemMatcher": []
      },
      {
         "label": "Build",
         "type": "shell",
         "command": "build",
         "args": ["--no-min"],
         "problemMatcher": []
      },
      {
         "label": "Hot",
         "type": "shell",
         "command": "hot",
         "args": ["8088"],
         "problemMatcher": []
      }
   ]
}